<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MACHINE intro.</title>
    <meta name="Author" content="" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Machine intro.</h1>
        </header>
        <div class="container">
            <div class="main">
                <h2>SUZUKI スイフトスポーツ ZC32S</h2>
                <div class="sec1">
                    <div class="image1">
                        <image src="images/IMG_9482.JPG" alt="swift" width=250px></image>
                    </div>
                    <div class="text1">
                        本格的な走りを楽しめる6MTとAT免許しか無い方向けにもCVTオートマチックモデル両方用意されています。この車の特徴は何と言っても1040kg/6MTと言う車重が軽量と言う点とNAエンジンながら136馬力/6900回転と高回転出力型エンジンを採用する点です。レースやジムカーナをこの車で参加する方も多く人気も高いのでライトチューンパーツやエアロも多く出回っています。ドレスアップやちょっとしたスポーツカスタムを楽しみたい方にもお勧めの車です。
                    </div>
                </div>
                <div class="sec2">
                    <div class="image1">
                        <image src="images/IMG_9483.JPG" alt="swift" width=250px></image>
                    </div>
                    <div class="text1">
                        手足の動きと呼吸を合わせるように
                        人馬一体となって走り抜けていく快感。
                        シフトを操り、アクセルを踏み込めば、
                        直噴ターボエンジンがスポーツする思いを加速させていく。
                        万全の走りのために、万一の安全性能も
                        妥協なく極めたスイフトスポーツ。
                        どこまで走り続けても、
                        「もっと走りたい」という気持ちを
                        掻き立てて止まない
                    </div>
                </div>
            </div>
            <div class="side">
                <h3>マシンを選んでくれ</h3>
                <ul>
                    <li><a href="#">GT-R35</a></li>
                    <li><a href="#">CIVIC TYPE R</a></li>
                    <li><a href="#">WRX</a></li>
                    <li><a href="#">86</a></li>
                    <li><a href="#">BRZ</a></li>
                    <li><a href="#">Supra</a></li>
                </ul>
            </div>
        </div>

        <footer>
            <ul>
                <li><a href="#">TOPへ戻る</a></li>
                <li><a href="#">マシンセレクト</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">Q&amp;A</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>
